CLEAN_USERS=1 # 1 to clean the users in mongo and use example users; otherwise don't
SERVER_SECRET=4PTRvi-5Z6ASSeg-6WSYtWDOB5JEd7apYOWtKDGIJIE # some kind of random string
MONGO_URL=mongodb://127.0.0.1:27017/webapp # MongoDB connection string
